[server]
host-name=kaspa
domain-name=local
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0

[reflector]
enable-reflector=no

[publish]
publish-hinfo=yes
publish-workstation=yes
publish-addresses=yes
publish-domain=yes

[rlimits]
rlimit-as=204800000
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=300
rlimit-stack=4194304
rlimit-nproc=3
